-- config {
--     type: "table",
--     name: "completed_orders_insights",
--     description: "This tables combines the orders, order items and users sources into a resource for completed order insights.",
--     columns: {
--       order_id: docs.order_id,
--       status: "Shipping Status",
--       created_at: "Timestamp of record creation",
--       shipped_at: "Timestamp of shipping",
--       delivered_at: "Timestamp of delivery",
--       items_per_order: "Number of different items per order",
--       total_purchase_price: "Total purchase price of the order - can be summed up",
--       origin_country_of_order: "Country where user who issued the order is registered from",
--       shipping_time_in_days: "Total shipping time in days"
--     },
-- }

-- SELECT
--   o1.order_id,
--   o1.status,
--   o1.created_at,
--   o1.shipped_at,
--   o1.delivered_at,
--   o2.* EXCEPT (order_id),
--   u.country as origin_country_of_order,
--   DATE_DIFF(DATE(delivered_at), DATE(created_at), DAY) as shipping_time_in_days
-- FROM ${ref("raw_orders")} o1
-- JOIN (
--   SELECT 
--     order_id,
--     count(product_id) as items_per_order,
--     sum(sale_price) as total_purchase_price
--   FROM ${ref("raw_order_items")}
--   GROUP BY 1
-- ) o2
-- ON o1.order_id = o2.order_id
-- JOIN (
--   SELECT id, country FROM ${ref("raw_users")}
-- ) u
-- ON u.id = o1.user_id
-- WHERE o1.status = "Complete"